# DBMigration

./: .gitignore  DBMigration.sln
DBMigration/: DBMigration.csproj  Program.cs  readme.md
DBMigration/Business/: ConsoleLocalization.cs  ConsoleTableHelpers.cs  ContextManager.cs  ContractManager.cs  ContractorManager.cs  CustomerManager.cs  EmployeeContractManager.cs  EmployeeManager.cs  FindEntity.cs  NavigatorNodeActions.cs  NavigatorNodeItems.cs
DBMigration/Contexts/: AppDbContext.cs  ApplicationDbContext.cs  ContractContext.cs  DesignTimeDbContextFactory.cs
DBMigration/Entities/: Company.cs  Contract.cs  DocCustomerContract.cs  DocCustomerContractInvoce.cs  DocEmployeeContract.cs  DocEmployeeContractAddendum.cs  Outsourcer.cs  RefContractor.cs  RefCustomer.cs  RefEmployee.cs  User.cs
DBMigration/Migrations/: ApplicationDbContextModelSnapshot.cs
DBMigration/Navigator/: ConsoleNavigator.cs  ExitNode.cs  INavigator.cs  Navigator.cs  NavigatorNode.cs  NavigatorNodeActions.cs  NavigatorNodeFactory.cs  RootNavigator.cs  TableDrawer.cs
DBMigration/Resources/: strings.Designer.cs  strings.fr.resx  strings.resx  strings.ru.resx
DBMigrationTests/: DBMigrationTests.csproj
DBMigrationTests/Business/: ContractManagerTests.cs  ContractorManagerTests.cs  EmployeeContractManagerTests.cs  EmployeeManagerTests.cs
DBMigrationTests/Contexts/: DBMigrationContextFactoryTests.cs
instructions/: create_docker.bat
